<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="jslib/swiper/css/swiper-3.4.1.min.css"/>		
	<link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
</head>
<style type="text/css">

body,ul,a,li,div,textarea, button, input, select, figure, figcaption {
	padding: 0;
	margin: 0;
	list-style: none;
	font-style: normal;
	text-decoration: none;
	border: none;
	color: #666;
	outline: none;
	box-sizing: border-box;
	font-weight: lighter;
	font-family: Arial,'Hiragino Sans GB',Microsoft Yahei,Helvetica Neue,Helvetica,sans-serif !important;
	-webkit-tap-highlight-color:transparent;
	-webkit-font-smoothing: antialiased;
	
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
	-webkit-appearance: none;
}


/*样式重置*/

.logoHead{
	width:100%;
	height:2.175rem;
	background:#00a1e9;	
	display: flex;
	display: -webkit-box;

}
.logoleft{
	width:2.5rem;
	height:100%;	
	text-align: center;
	line-height: 2.175rem;
}
.logoleft img{
	width:0.5rem;
	height:0.9rem;
}
.center{
	flex: 1;
	-webkit-box-flex: 1;
	text-align: center;
	line-height: 2.175rem;
	font-size: 0.75rem;
	color: #fff;
}
.logoMain{
	width: 100%;
	box-sizing: boredr-box;
	padding: 0 0.6rem;
}
.info{
	width: 100%;
	height: 5.3rem;	
	text-align: center;
}
.info img{
	width: 3.25rem;
	height: 3.25rem;
	margin-top: 0.75rem;
}
.x_biao{
	width:100%;   
}

.x_biao li{
	width:100%;
	height: 2.0rem;
	padding:0.4rem 0.6rem;
	box-sizing:border-box;
	border-bottom:1px solid #dedede;
	display: flex;
	display: -webkit-box;
	justify-content: space-between;
	-webkit-box-pack: space-between;

}
.x_biao li input{
	flex: 1;
	height: 100%;
	-webkit-box-flex: 1;
	font-size:0.6rem;	
	display: block;		
}
.x_biao li .ver_code{
	width:4rem;
	height: 100%;
	font-size:0.6rem;
	color:#fff;
	background:#1fb8ff;
	text-align:center;
	line-height:1.25rem;
	padding:0 0.25rem;
	border-radius:0.25rem;
}

.x_biao li label{
	display: block;
	width:4.35rem;
	height: 100%;	 
	line-height:1.15rem;
	font-size: 0.65rem;
	color: #444;	
}
.x_biao li label span{
	display: block;
	width: 2.65rem;
	height: 100%;	
	line-height:1.15rem;
	font-size: 0.6rem;
	color: #aaa;
	border-right: 1px solid #aaa;
}

.logoBtn{
	width: 10.0rem;
	height: 1.5rem;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 2.5rem;
	margin: auto;

}
.logoBtn button{
	width: 100%;
	height: 100%;
	background: #1fb8ff;
	font-size: 0.7rem;
	color: #fff;
	line-height: 1.5rem;
	border-radius: 0.25rem;
}
.register{
	width: 100%;
	height: 3.05rem;
	line-height: 3.05rem;
	text-align: right;
	font-size: 0.6rem;
	box-sizing: border-box;
	padding: 0 0.6rem;
}
.register a:nth-of-type(1){
	color: #ff1800;
	padding-right: 0.6rem;
}
.register a:nth-of-type(2){
	color: #00b2ff;
}

</style>

<body>
	<div class="logoHead">
		<div class="logoleft">
			<img src="images/icon01.png" alt="">
		</div>
		<div class="center">登录/注册</div>
		<div class="logoleft"></div>
	</div>
	<!-- 输入标单 -->
	<div class="logoMain">	
		<div class="info">
			<img src="images/info.png" alt="">
		</div>

		<ul class="x_biao">
			<li>
				<label><span>+86 </span></label>				
				<input  type="text" placeholder="请输入手机号">
			</li>
			<li>
				<label>请输入密码</label>
				<input class="code_num" type="text" placeholder="">				
			</li>
			<li>
				<label>邀请人</label>
				<input type="password" placeholder="输入邀请人ID">
			</li>			
		</ul>
	</div>
	<!-- 注册 -->
	<div class="register">		
		<a href="register.html">注册</a>
		<a href="find_password.html">忘记密码?</a>	
	</div>
	<div class="logoBtn">
		<button type="button">登录</button>
	</div>
	
</body>	
<!-- <script type="text/javascript" src="jquery-1.11.3.min.js"></script> -->
<script src="jslib/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jslib/touch/touch.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jslib/swiper/js/swiper-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>	 

<!-- <script src="https://unpkg.com/mint-ui/lib/index.js"></script> -->
<script  type="text/javascript" charset="utf-8">
	window.addEventListener(('orientationchange' in window ? 'orientationchange' : 'resize'), (function() {
		function c() {
			var d = document.documentElement;
			var cw = d.clientWidth || 750;
			d.style.fontSize = (20 * (cw / 375)) > 40 ? 40 + 'px' : (20 * (cw / 375)) + 'px';
		}
		c();
		return c;
	})(), false);


// 获取当前id
var URL = document.location.toString(); // 获取带参URL
var id=URL.split('?id=')[1];
console.log(id)



// 跳转学生端，教师端
$(".logoBtn button").on('tap',function(){
	console.log("1111")
	if(id=='1'){
		$(location).prop('href', 'student.html')
	}else if(id=='2'){
		$(location).prop('href', 'teacher.html')
	}else if(id=='3'){
		$(location).prop('href','agency.html')
	}

		
	 // window.location.href = 'teacher.html';
	// window.location.replace('teacher.html');

})
// 返回上个页面
$(".logoleft").on('tap',function(){
	console.log("222")	
	history.go(-1);
	
})







</script>
</html>
